# Secrets
GOOGLE_CLIENT_ID=REDACTED
GOOGLE_CLIENT_SECRET=REDACTED
GITHUB_PERSONAL_ACCESS_TOKEN=REDACTED
NOTIFY_API_KEY=REDACTED

# AFT config
ORGANISATION_UNIT="Sandbox (ou-xxx5-x8xx8xx8)"
SSO_USER_EMAIL="email@domaain.com"
GITHUB_REPO="org/fake-repo"